VITE_SUPABASE_PROJECT_ID="ibdujyjekgwrbnzanttz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHVqeWpla2d3cmJuemFudHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzUyMDQsImV4cCI6MjA3ODU1MTIwNH0.uANInaEi3JQt6Lp53VCoZL6UZxuOjZWHarc0xnfFArI"
VITE_SUPABASE_URL="https://ibdujyjekgwrbnzanttz.supabase.co"
