VITE_SUPABASE_PROJECT_ID="archfmaysyalwhgwcnob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyY2hmbWF5c3lhbHdoZ3djbm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjE3OTIsImV4cCI6MjA3ODUzNzc5Mn0.V1ipI4iMn96ZzNuiIq283WdkTrSZBiA8omKkNru5S38"
VITE_SUPABASE_URL="https://archfmaysyalwhgwcnob.supabase.co"
